<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/serverSelectionFragment">
    <activity
        android:id="@+id/leagueActivity"
        android:name="com.canonicalexamples.leagueApp.view.LeagueActivity"
        android:label="activity_league"
        tools:layout="@layout/activity_league" />
    <fragment
        android:id="@+id/serverSelectionFragment"
        android:name="com.canonicalexamples.leagueApp.view.ServerSelectionFragment"
        android:label="fragment_server_selection"
        tools:layout="@layout/fragment_server_selection" >
        <action
            android:id="@+id/action_serverSelectionFragment_to_leagueActivity"
            app:destination="@id/leagueActivity" />
    </fragment>
</navigation>
