<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyBg"
    tools:context=".view.SummonerDisplayActivity">

    <ImageButton
        android:id="@+id/return_finder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/greyBg"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <ImageView
        android:id="@+id/summoner_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/icon_background"
        android:padding="4dp"
        android:src="@drawable/icon_0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/return_finder" />

    <TextView
        android:id="@+id/summoner_level"
        android:layout_width="45dp"
        android:layout_height="20dp"
        android:background="@drawable/level_background"
        android:textAlignment="center"
        android:text="10000"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/summoner_icon"
        app:layout_constraintEnd_toEndOf="@+id/summoner_icon"
        app:layout_constraintStart_toStartOf="@+id/summoner_icon"
        />

    <TextView
        android:id="@+id/summoner_name_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="64dp"
        android:text="El mayor manco"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:layout_constraintStart_toEndOf="@+id/summoner_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/solo_queue_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:text="Solo Queue Rank"
        android:textColor="@color/blueLeague"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/summoner_icon" />

    <ImageView
        android:id="@+id/solo_queue_emblem"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerVertical="true"
        android:src="@drawable/emblem_platinum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/solo_queue_text"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/solo_queue_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flex Queue Rank"
        android:textColor="@color/blueLeague"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/solo_queue_emblem"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/flex_queue_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Flex Queue Rank"
        android:textColor="@color/blueLeague"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/solo_queue_rank"
        android:layout_marginTop="40dp"/>

    <ImageView
        android:id="@+id/flex_queue_emblem"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerVertical="true"
        android:src="@drawable/emblem_platinum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flex_queue_text"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/flex_queue_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flex Queue Rank"
        android:textColor="@color/blueLeague"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flex_queue_emblem"
        android:layout_marginTop="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>