<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/summoner_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:clickable="true"
    android:focusable="true"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/blueLeague"
    app:cardCornerRadius="20dp"
    >

    <RelativeLayout
        android:id="@+id/rl_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        >

        <ImageView
            android:id="@+id/summoner_icon"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/icon_0" />

        <TextView
            android:id="@+id/summoner_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/summoner_icon"
            android:layout_alignEnd="@+id/summoner_icon"
            android:layout_alignBottom="@+id/summoner_icon"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="-6dp"
            android:background="@drawable/level_background"
            android:text=""
            android:textAlignment="center"
            android:textSize="12sp"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/summoner_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/summoner_icon"
            android:layout_alignBottom="@+id/summoner_icon"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/summoner_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/summoner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/summoner_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20sp" />


        </LinearLayout>

        <ImageButton
            android:id="@+id/fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_star_border_24"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/go_next"
            android:layout_marginEnd="20dp"
            android:background="@color/blueLeague"
            />

        <ImageButton
            android:id="@+id/go_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:background="@color/blueLeague"
            app:srcCompat="@drawable/ic_baseline_arrow_forward_24" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
